[DEFAULT]
n_GPU = 0
fbeta = 1
weight_pos = 1

[MODE]
; 選擇模式 --> test_single_img, test_All_PR, test_muti_view, test
mode = test

[TEST_SINGLE_IMG]
network = Unet
backbone = senet154
x_test_img = RCA_/val/X/CVAI-0001_RCA-RAO30 CRA1_RCA.png
y_test_img = RCA_/val/Y/CVAI-0001_RCA-RAO30 CRA1_RCA.png
load_model = senet154_model(RCA)_new
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam

[TEST_ALL_PR]
network = Unet
backbone = senet154
load_npz_path = dataset_5_fold_NoAug(gray)\set.npz
load_model = Unet_with_senet154_11Aug(100_epoch)_F1_5F_model
load_Imagenet = yes
k_fold = 2
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam

[TEST_MUTI_VIEW]
network = Unet
backbone = senet154
load_npz_path = dataset_5_fold_NoAug(gray)\set.npz
load_model = Unet_with_senet154_11Aug(100_epoch)_F1_5F_model
load_Imagenet = yes
k_fold = 2
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam

[TEST]
network = Unet
backbone = senet154
load_npz_path = dataset_LAD_NoAug(gray)\set.npz
load_model = senet154_model(LAD)
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam