[DEFAULT]
n_GPU = 0
label_div_255 = no
fbeta = 1
weight_pos = 1

[MODE]
; 選擇模式 --> make_npz_dataset, train, k_fold_train {make_npz_dataset為創建npz的資料集、train為訓練(不分fold)、k_fold_train為分fold訓練}
mode = k_fold_train

[PRETRAIN_MODEL]
load_pretrain_model = C:\Users\Chu\Desktop\work_fold\Stenosis_Detectiion_Algorithm\Unet_with_senet154_11Aug(100_epoch)_F1_5F_model\best_score(k=2).hdf5

[make_npz_dataset]
dataset_path = 500_5fold
save_npz_path = dataset_5_fold_NoAug(gray)_
; yes為k fold形式，no則非
open_k_fold = yes

[TRAINING]
network = Unet
backbone = senet154
load_npz_path = dataset_LCX_NoAug(gray)\set.npz
save_model = senet154_model(LAD)_test
is_pretrain_model = no
epoch = 100
size = 512
batch_size = 2
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam
; 資料增強的選擇，有auto, random, off, old四種模式，auto為目前最好的aug(x10)、old為舊的aug(x4)、random為隨機aug(x4)
aug_flag = auto 

[K_FOLD_TRAINING]
network = Unet
backbone = senet154
load_npz_path = dataset_5_fold_NoAug(gray)\set.npz
save_model = senet154_model(all)_test
is_pretrain_model = no
k_fold = 1
epoch = 100
size = 512
batch_size = 2
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam
; 資料增強的選擇，有auto, random, off, old四種模式，auto為目前最好的aug(x10)、old為舊的aug(x4)、random為隨機aug(x4)
aug_flag = auto 