[DEFAULT comments]
# n_GPU --> 選擇要使用GPU的顯卡(0, 1, 2...)
# label_div_255 --> label是否要除255
# fbeta --> dice_loss_beta的beta值
# weight_pos --> weighted_binary_crossentropy的weight值

[MODE comments]
# mode --> make_npz_dataset, train, k_fold_train {make_npz_dataset為創建npz的資料集、train為訓練(不分fold)、k_fold_train為分fold訓練}

[PRETRAIN_MODEL comments]
# load_pretrain_model --> load predicted train model

[make_npz_dataset comments]
# dataset_path --> 要轉為npz的CAG圖片，需先以資料夾名稱分類(train_1 <--> val_1, train_2 <--> val_2, ...) 
# save_npz_path --> 儲存的npz路徑
# open_k_fold --> yes為k fold形式，no則非

[TRAINING and K_FOLD_TRAINING comments]
# network --> 可選擇original, Unet, Linknet, PSPNet, FPN (original為最原始的Unet不能選擇backbone)
# backbone --> backbone的選擇 (詳細請參考https://github.com/qubvel/segmentation_models)
# load_npz_path --> 選擇CAG set (npz format)
# save_model --> 儲存的model路徑
# is_pretrain_model --> 是否要使用predicted train model
# size --> 圖片長、寬
# load_Imagenet --> 是否要用Imagenet當成predicted train model
# loss --> dice_loss_beta, weighted_binary_crossentropy, generalized_dice_loss, bce_dice_loss, stochastic_F1, stochastic_BCE
# optimizer --> Adam, AdamW
# init_lr --> init learning rate
# aug_flag --> 資料增強的選擇，有auto, random, off, old四種模式，auto為目前最好的aug(x10)、old為舊的aug(x4)、random為隨機aug(x4)
# k_fold --> 訓練第n fold的CAG

[DEFAULT]
n_GPU = 0 
label_div_255 = no
fbeta = 1
weight_pos = 1

[MODE]
mode = k_fold_train

[PRETRAIN_MODEL]
load_pretrain_model = C:\Users\Chu\Desktop\work_fold\Stenosis_Detectiion_Algorithm\Unet_with_senet154_11Aug(100_epoch)_F1_5F_model\best_score(k=2).hdf5

[make_npz_dataset]
dataset_path = ../CAG_and_TrainingData/500_5fold
save_npz_path = ../CAG_and_TrainingData/dataset_5_fold_NoAug(gray)_
open_k_fold = yes

[TRAINING]
network = Unet
backbone = senet154
load_npz_path = ../CAG_and_TrainingData/dataset_LCX_NoAug(gray)\set.npz
save_model = ../CAG_and_TrainingData/senet154_model(LAD)_test
is_pretrain_model = no
epoch = 100
size = 512
batch_size = 2
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam
aug_flag = auto 

[K_FOLD_TRAINING]
network = Unet
backbone = senet154
load_npz_path = ../CAG_and_TrainingData/dataset_5_fold_NoAug(gray)\set.npz
save_model = ../CAG_and_TrainingData/senet154_model(all)_test
is_pretrain_model = no
k_fold = 1
epoch = 100
size = 512
batch_size = 2
load_Imagenet = yes
loss = dice_loss_beta
init_lr = 1e-4
optimizer = Adam
aug_flag = auto 